<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login"
    android:gravity="center">


<!--sử dụng tableLayout để căn vị trí các phần trử-->
    <TableLayout
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="1">
        <TableRow android:gravity="center">
            <!--Ảnh đại diện của ứng dụng-->

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_foreground"
                />
        </TableRow>

        <TableRow
            android:gravity="center"
            android:padding="20dp">

            <LinearLayout android:background="@drawable/input">
                <!--input text để nhâp username -->

                <EditText
                    android:id="@+id/username"
                    android:layout_width="270dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textCursorDrawable="@null"
                    android:hint="              Username" />
            </LinearLayout>


        </TableRow>

        <TableRow
            android:gravity="center"
            android:paddingBottom="20dp">

            <LinearLayout android:background="@drawable/input">
                <!--input text để nhâp pasword -->
                <EditText
                    android:id="@+id/password"
                    android:layout_width="270dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:hint="              Your Password"
                    android:inputType="textPassword" />
            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="50dp"
            android:gravity="center">
            <!--Nút login-->

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Login"
                android:textColor="#ffffff" />

        </TableRow>
    </TableLayout>

</RelativeLayout>