<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"

    tools:showIn="@layout/app_bar_main2">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Hình ảnh minh họa-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"

            android:src="@drawable/a1" />




    </LinearLayout>

    <!--Danh sách đề thi môn toán trên hệ thống-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A26FF"
            android:text="    Toán"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:padding="10dp"

            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <ImageView
                    android:id="@+id/toan"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher_foreground" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="Đề thi số 1" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
    <!--Danh sách đề thi môn vật lý trên hệ thống-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A26FF"
            android:text="   Vật Lý"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#ffffff"

            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <ImageView
                    android:id="@+id/vatly"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher_foreground" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="Đề thi số 1" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <!--Danh sách đề thi môn hóa trên hệ thống-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1A26FF"
            android:text="   Hóa học"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#ffffff" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <ImageView
                    android:id="@+id/hoa"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_launcher_foreground"

                    />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="Đề thi số 1"

                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>


</LinearLayout>